{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\DESKTOP-OI70A39;Database=FirstCoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "Message" :  "Hello from config"
}